html, body {
  margin: 0;
  padding: 0;
  font-family: Calibri, sans-serif;
}

.container {
  margin: 0 auto;
  width: 60%;
  height: 100vh;
  display: grid;
  grid-template:
    "header header"
    "nav nav"
    "aside section"
    "footer footer";
  grid-template-rows: 125px 40px 1fr 60px;
  grid-template-columns: 300px 1fr;
}

.header {
  margin-top: 10px;
  background: #cccccc;
  grid-area: header;
  border: 1px solid black;
  border-bottom: none;
  display: flex;
}

.white-square {
  width: 80px;
  height: 80px;
  background: white;
  margin: 10px;
}

.logo-title {
  width: 150px;
  height: fit-content;
  margin: 10px 10px 10px 0;
}

.logo-item-1 {
  display: block;
  font-size: 20px;
  font-weight: bold;
}

.logo-item-2 {
  display: block;
  font-size: 14px;
}

.nav-bar {
  grid-area: nav;
  background: #383838;
  margin-bottom: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.link-wrap {
  display: inline-block;
  padding: 6px 10px 6px 10px;
}

.link-wrap:hover {
  background: white;
  color: black;
}

.empty-link {
  color: white;
  text-decoration: none;
}

.aside {
  background: #cccccc;
  grid-area: aside;
}

.ul-wrap {
  width: auto;
  background: #000;
  margin: 10px;
}

.ul-item {
  margin: 0;
  padding: 0;
}

.li-item {
  list-style: none;
  color: white;
  width: 100%;
  height: 30px;
  text-align: center;
  padding-top: 10px;
}

.li-item:hover {
  color: black;
  background: white;
  text-decoration: underline;
}

.li-link {
  color: white;
  text-decoration: none;
}

.section {
  background: #fff;
  grid-area: section;
  padding: 10px;
}

.section h2, .section h3 {
  margin: 0;
}

.content-item {
  margin-bottom: 10px;
}

.content-item-text {
  text-align: justify;
}

.footer {
  background: #383838;
  grid-area: footer;
  margin-bottom: 10px;
}